Feature:GIIS check Spec - B2C
    tests:
    1. projector sepc pages can't be null
    2. Monitor sepc pages can't be null
    Scenario: ENUS projector - HT9060
        Given Go to ENUS-HT9060 Spec Page
        Then it can't be null
        Then Main Spec should not exist
    Scenario: ENUS projector - HT8060
        Given Go to ENUS-HT9060 Spec Page
        Then it can't be null
        Then Main Spec should not exist
    Scenario: ENAP monitor - GL2250
        Given Go to ENAP-GL2250 Spec Page
        Then it can't be null
        Then Main Spec should not exist
    Scenario: ENUK monitor - PD2500Q
        Given Go to ENUK-PD2500Q Spec Page
        Then it can't be null
        Then Main Spec should not exist